{
  "name": "cmpt361_ass1",
  "version": "1.0.0",
  "description": "CMPT361 Assignment 1 - Tetris",
  "main": "tetris.html",
  "dependencies": {
    "eslint": "^5.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Marinets",
  "license": "ISC"
}
